ALLUSERSPROFILE=C:\ProgramData
ANSYSEMSV_ROOT252=C:\Program Files\ANSYS Inc\ANSYS Student\v252\AnsysEM
APPDATA=C:\Users\jacob\AppData\Roaming
CommonProgramFiles=C:\Program Files\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=JACOBO_PC
COMSPEC=C:\WINDOWS\system32\cmd.exe
DESKTOP_CONNECTOR_DIR=C:\Program Files\Autodesk\Desktop Connector\
DriverData=C:\Windows\System32\Drivers\DriverData
EFC_10876_1592913036=1
FLEXLM_TIMEOUT=10000000
FONTCONFIG_USE_MMAP=0
HOME=C:\Users\jacob
HOMEDRIVE=C:
HOMEPATH=\Users\jacob
ITCL_LIBRARY=c:/altera_lite/24.1std/questa_fse/win64/itcl3.4
ITK_LIBRARY=c:/altera_lite/24.1std/questa_fse/win64/itk3.4
JAVA_HOME=C:\Program Files\Java\jdk-21
LD_LIBRARY_PATH=;c:/altera_lite/24.1std/questa_fse/win64;c:/altera_lite/24.1std/questa_fse/win64
LM_APP_DISABLE_CACHE_READ=1
LM_LICENSE_FILE=C:\altera_lite\LR-244828_License.dat
LOCALAPPDATA=C:\Users\jacob\AppData\Local
LOGONSERVER=\\JACOBO_PC
MODELSIM=modelsim.ini
MODEL_TECH=c:/altera_lite/24.1std/questa_fse/win64
MODEL_TECH_TCL_ARCHIVE=c:/altera_lite/24.1std/questa_fse/win64/../tcl.fs
MODEL_TECH_TCL_HOME=c:/mtitcl
NUMBER_OF_PROCESSORS=16
OneDrive=C:\Users\jacob\OneDrive
OS=Windows_NT
PATH=c:/altera_lite/24.1std/questa_fse/win64;;c:/altera_lite/24.1std/questa_fse/win64;c:/altera_lite/24.1std/questa_fse\gcc-7.4.0-mingw64vc16;c:/altera_lite/24.1std/questa_fse/win64;c:/altera_lite/24.1std/quartus//sopc_builder/bin;c:\altera_lite\24.1std\quartus\bin64\;c:\altera_lite\24.1std\quartus\bin64\;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Python312\Scripts\;C:\Program Files\Python312\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\dotnet\;C:\Program Files\dotnet\;C:\Program Files\Docker\Docker\resources\bin;C:\FOSSEE\KiCad\bin;C:\FOSSEE\eSim\nghdl\src;C:\FOSSEE\MSYS\usr\bin;C:\FOSSEE\MSYS\mingw64\bin;C:\FOSSEE\nghdl-simulator\bin;C:\Program Files\MATLAB\R2025b\bin;C:\Program Files\Git\cmd;C:\Users\jacob\AppData\Local\Microsoft\WindowsApps;C:\Users\jacob\AppData\Local\Programs\Microsoft VS Code\bin;C:\Program Files\Wireshark;c:\Users\jacob\Documents\Arduino;C:\Users\jacob\AppData\Local\GitHubDesktop\bin;C:\FFmpeg\bin;;C:\altera_lite\24.1std\questa_fse\win64;C:\Users\jacob\AppData\Local\Microsoft\WinGet\Packages\ezwinports.make_Microsoft.Winget.Source_8wekyb3d8bbwe\bin;
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW
PROCESSOR_ARCHITECTURE=AMD64
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
PROCESSOR_LEVEL=6
PROCESSOR_REVISION=9a03
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PSModulePath=C:\Program Files\WindowsPowerShell\Modules;C:\WINDOWS\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
PWD=C:/Users/jacob/Desktop/UNIC_CASS/CNN4IC/CNNver1/simulation/questa
QMLSCENE_DEVICE=software
QML_DISABLE_DISK_CACHE=1
QSYS_ROOTDIR=C:/altera_lite/24.1std\quartus\sopc_builder\bin
QTEST_LICENSE_FILE=C:\altera_lite\LR-244828_License.dat
QUARTUS_BINDIR=c:/altera_lite/24.1std/quartus/bin64/
QUARTUS_ROOTDIR=c:/altera_lite/24.1std/quartus/
QUERY_OPTIMIZED_STRUCTURE=true
SESSIONNAME=Console
SHELL=/bin/sh
SIMPLORER_HOME=C:\Program Files\ANSYS Inc\ANSYS Student\v252\AnsysEM
SIWAVE_INSTALL_DIR=C:\Program Files\ANSYS Inc\ANSYS Student\v252\AnsysEM
SOPC_KIT_NIOS2=C:\altera_lite\24.1std\nios2eds
SystemDrive=C:
SystemRoot=C:\WINDOWS
TCL_LIBRARY=c:/mtitcl/tcl8.6
TEMP=C:\Users\jacob\AppData\Local\Temp
TK_LIBRARY=c:/altera_lite/24.1std/questa_fse/win64/tk8.6
TK_TABLE_LIBRARY=c:/altera_lite/24.1std/questa_fse/win64/Tktable2.10
TMP=C:\Users\jacob\AppData\Local\Temp
TROFS_LIBRARY=c:/altera_lite/24.1std/questa_fse/win64/trofs0.4.8
USERDOMAIN=JACOBO_PC
USERDOMAIN_ROAMINGPROFILE=JACOBO_PC
USERNAME=jacob
USERPROFILE=C:\Users\jacob
VBOX_MSI_INSTALL_PATH=C:\Program Files\Oracle\VirtualBox\
VISUALIZERROOT=c:/altera_lite/24.1std/questa_fse/win64/VisualizerRls/bin/..
VSIM_LIBRARY=c:/mtitcl/vsim
windir=C:\WINDOWS
ZES_ENABLE_SYSMAN=1
MGLS_QA_QUEUEING=TRUE
SALT_LICENSE_SERVER=C:\altera_lite\LR-244828_License.dat
